sample population pedigree
NA19904 ASW founder
NA20340 ASW founder
NA20297 ASW founder
NA20281 ASW founder
NA20348 ASW founder
NA20300 ASW founder
NA19625 ASW founder
NA20279 ASW founder
NA19712 ASW founder
NA20322 ASW founder
NA19711 ASW founder
NA19708 ASW founder
NA20341 ASW founder
NA20289 ASW duo_parent_observed
NA20334 ASW duo_parent_observed
NA20336 ASW duo_parent_observed
NA20294 ASW duo_parent_observed
NA20276 ASW duo_parent_observed
NA20332 ASW duo_parent_observed
NA20291 ASW duo_parent_observed
NA20342 ASW duo_parent_observed
NA20287 ASW duo_parent_observed
NA20349 ASW duo_parent_observed
NA19985 ASW duo_parent_observed
NA20282 ASW duo_parent_observed
NA19921 ASW duo_parent_observed
NA20359 ASW duo_parent_observed
NA20344 ASW duo_parent_observed
NA20317 ASW duo_parent_observed
NA20346 ASW duo_parent_observed
NA20301 ASW duo_parent_observed
NA19914 ASW duo_parent_observed
NA20363 ASW duo_parent_observed
NA20289.0_NA20334.0 ASW duo_parents_unobserved
NA20336.0_NA20294.0 ASW duo_parents_unobserved
NA20276.0_NA20332.0 ASW duo_parents_unobserved
NA20291.0_NA20342.0 ASW duo_parents_unobserved
NA20287.0_NA20349.0 ASW duo_parents_unobserved
NA19985.0_NA20282.0 ASW duo_parents_unobserved
NA19920_NA20359.0 ASW duo_parents_unobserved
NA20344.0_NA20317.0 ASW duo_parents_unobserved
NA20346.0_NA20301.0 ASW duo_parents_unobserved
NA19914.0_NA20363.0 ASW duo_parents_unobserved
NA19909 ASW trio_parent
NA19908 ASW trio_parent
NA19901 ASW trio_parent
NA19900 ASW trio_parent
NA20127 ASW trio_parent
NA20126 ASW trio_parent
NA20357 ASW trio_parent
NA20356 ASW trio_parent
NA19704 ASW trio_parent
NA19703 ASW trio_parent
NA19835 ASW trio_parent
NA19834 ASW trio_parent
NA19701 ASW trio_parent
NA19700 ASW trio_parent
NA19917 ASW trio_parent
NA19916 ASW trio_parent
NA19819 ASW trio_parent
NA19818 ASW trio_parent
NA19713 ASW trio_parent
NA19982 ASW trio_parent
NA06989 CEU founder
NA10850 CEU founder
NA06984 CEU founder
NA11917 CEU founder
NA12282 CEU founder
NA12283 CEU founder
NA11918 CEU founder
NA12413 CEU founder
NA07056 CEU founder
NA12044 CEU founder
NA11992 CEU founder
NA07022 CEU founder
NA07055 CEU founder
NA12056 CEU founder
NA11993 CEU founder
NA12057 CEU founder
NA12043 CEU founder
NA12718 CEU duo_parent_observed
NA12045 CEU duo_parent_observed
NA11843 CEU duo_parent_observed
NA12383 CEU duo_parent_observed
NA12716 CEU duo_parent_observed
NA12275 CEU duo_parent_observed
NA12003 CEU duo_parent_observed
NA12154 CEU duo_parent_observed
NA12718.0_NA12045.0 CEU duo_parents_unobserved
NA11843.0_NA12383.0 CEU duo_parents_unobserved
NA12717_NA12274 CEU duo_parents_unobserved
NA12004_NA12236 CEU duo_parents_unobserved
NA12749 CEU trio_parent
NA12748 CEU trio_parent
NA12890 CEU trio_parent
NA12889 CEU trio_parent
NA11931 CEU trio_parent
NA11930 CEU trio_parent
NA12348 CEU trio_parent
NA12347 CEU trio_parent
NA12273 CEU trio_parent
NA12272 CEU trio_parent
NA12776 CEU trio_parent
NA12775 CEU trio_parent
NA12828 CEU trio_parent
NA12827 CEU trio_parent
NA12287 CEU trio_parent
NA12286 CEU trio_parent
NA07045 CEU trio_parent
NA06986 CEU trio_parent
NA12343 CEU trio_parent
NA12342 CEU trio_parent
NA07346 CEU trio_parent
NA07347 CEU trio_parent
NA12341 CEU trio_parent
NA12340 CEU trio_parent
NA12843 CEU trio_parent
NA12842 CEU trio_parent
NA11892 CEU trio_parent
NA11891 CEU trio_parent
NA11894 CEU trio_parent
NA11893 CEU trio_parent
NA12830 CEU trio_parent
NA12829 CEU trio_parent
NA11920 CEU trio_parent
NA11919 CEU trio_parent
NA07031 CEU trio_parent
NA07051 CEU trio_parent
NA12778 CEU trio_parent
NA12777 CEU trio_parent
NA12400 CEU trio_parent
NA12399 CEU trio_parent
NA07037 CEU trio_parent
NA07435 CEU trio_parent
NA12489 CEU trio_parent
NA12546 CEU trio_parent
NA12763 CEU trio_parent
NA12762 CEU trio_parent
NA11882 CEU trio_parent
NA11881 CEU trio_parent
NA07345 CEU trio_parent
NA07357 CEU trio_parent
NA12892 CEU trio_parent
NA12891 CEU trio_parent
NA11830 CEU trio_parent
NA11829 CEU trio_parent
NA12249 CEU trio_parent
NA12248 CEU trio_parent
NA12006 CEU trio_parent
NA12005 CEU trio_parent
NA12234 CEU trio_parent
NA12264 CEU trio_parent
NA12239 CEU trio_parent
NA12146 CEU trio_parent
NA12156 CEU trio_parent
NA12155 CEU trio_parent
NA06985 CEU trio_parent
NA06993 CEU trio_parent
NA12815 CEU trio_parent
NA12814 CEU trio_parent
NA11832 CEU trio_parent
NA11831 CEU trio_parent
NA12873 CEU trio_parent
NA12872 CEU trio_parent
NA11995 CEU trio_parent
NA11994 CEU trio_parent
NA07000 CEU trio_parent
NA06994 CEU trio_parent
NA12145 CEU trio_parent
NA12144 CEU trio_parent
NA12813 CEU trio_parent
NA12812 CEU trio_parent
NA12751 CEU trio_parent
NA12750 CEU trio_parent
NA12761 CEU trio_parent
NA12760 CEU trio_parent
NA11840 CEU trio_parent
NA11839 CEU trio_parent
NA12875 CEU trio_parent
NA12874 CEU trio_parent
NA18597 CHB founder
NA18615 CHB founder
NA18557 CHB founder
NA18628 CHB founder
NA18745 CHB founder
NA18640 CHB founder
NA18747 CHB founder
NA18596 CHB founder
NA18536 CHB founder
NA18599 CHB founder
NA18544 CHB founder
NA18602 CHB founder
NA18614 CHB founder
NA18548 CHB founder
NA18616 CHB founder
NA18559 CHB founder
NA18619 CHB founder
NA18638 CHB founder
NA18639 CHB founder
NA18627 CHB founder
NA18631 CHB founder
NA18634 CHB founder
NA18642 CHB founder
NA18626 CHB founder
NA18543 CHB founder
NA18610 CHB founder
NA18617 CHB founder
NA18613 CHB founder
NA18647 CHB founder
NA18630 CHB founder
NA18641 CHB founder
NA18748 CHB founder
NA18749 CHB founder
NA18757 CHB founder
NA18546 CHB founder
NA18643 CHB founder
NA18645 CHB founder
NA18534 CHB founder
NA18595 CHB founder
NA18618 CHB founder
NA18740 CHB founder
NA18524 CHB founder
NA18635 CHB founder
NA18537 CHB founder
NA18572 CHB founder
NA18592 CHB founder
NA18526 CHB founder
NA18529 CHB founder
NA18558 CHB founder
NA18562 CHB founder
NA18545 CHB founder
NA18609 CHB founder
NA18552 CHB founder
NA18611 CHB founder
NA18555 CHB founder
NA18566 CHB founder
NA18563 CHB founder
NA18570 CHB founder
NA18612 CHB founder
NA18621 CHB founder
NA18622 CHB founder
NA18573 CHB founder
NA18577 CHB founder
NA18579 CHB founder
NA18632 CHB founder
NA18636 CHB founder
NA18593 CHB founder
NA18603 CHB founder
NA18624 CHB founder
NA18550 CHB founder
NA18605 CHB founder
NA18542 CHB founder
NA18532 CHB founder
NA18561 CHB founder
NA18608 CHB founder
NA18564 CHB founder
NA18571 CHB founder
NA18620 CHB founder
NA18623 CHB founder
NA18576 CHB founder
NA18582 CHB founder
NA18633 CHB founder
NA18637 CHB founder
NA18594 CHB founder
NA18946 JPT founder
NA18979 JPT founder
NA19058 JPT founder
NA18993 JPT founder
NA19060 JPT founder
NA19062 JPT founder
NA18955 JPT founder
NA18962 JPT founder
NA18977 JPT founder
NA18954 JPT founder
NA19066 JPT founder
NA19010 JPT founder
NA19054 JPT founder
NA19064 JPT founder
NA19072 JPT founder
NA19075 JPT founder
NA19065 JPT founder
NA19074 JPT founder
NA19076 JPT founder
NA19063 JPT founder
NA19002 JPT founder
NA19067 JPT founder
NA19057 JPT founder
NA19068 JPT founder
NA19059 JPT founder
NA19070 JPT founder
NA19077 JPT founder
NA19078 JPT founder
NA19079 JPT founder
NA19080 JPT founder
NA19081 JPT founder
NA19083 JPT founder
NA19085 JPT founder
NA19084 JPT founder
NA19086 JPT founder
NA18939 JPT founder
NA19088 JPT founder
NA19087 JPT founder
NA19055 JPT founder
NA18957 JPT founder
NA18963 JPT founder
NA19001 JPT founder
NA19009 JPT founder
NA19056 JPT founder
NA18942 JPT founder
NA18949 JPT founder
NA18970 JPT founder
NA18945 JPT founder
NA18940 JPT founder
NA18964 JPT founder
NA18953 JPT founder
NA18961 JPT founder
NA18972 JPT founder
NA18967 JPT founder
NA18976 JPT founder
NA18981 JPT founder
NA18971 JPT founder
NA18994 JPT founder
NA18998 JPT founder
NA19000 JPT founder
NA18943 JPT founder
NA18947 JPT founder
NA18944 JPT founder
NA18948 JPT founder
NA18951 JPT founder
NA18952 JPT founder
NA18956 JPT founder
NA18968 JPT founder
NA18959 JPT founder
NA18969 JPT founder
NA18960 JPT founder
NA18965 JPT founder
NA18973 JPT founder
NA18966 JPT founder
NA18975 JPT founder
NA18978 JPT founder
NA18980 JPT founder
NA18974 JPT founder
NA18987 JPT founder
NA18990 JPT founder
NA18991 JPT founder
NA18995 JPT founder
NA18997 JPT founder
NA19005 JPT founder
NA18999 JPT founder
NA19007 JPT founder
NA17970 CHD founder
NA17977 CHD founder
NA17981 CHD founder
NA17993 CHD founder
NA18101 CHD founder
NA18105 CHD founder
NA18109 CHD founder
NA18129 CHD founder
NA18135 CHD founder
NA18139 CHD founder
NA18144 CHD founder
NA18150 CHD founder
NA18154 CHD founder
NA18162 CHD founder
NA17974 CHD founder
NA17975 CHD founder
NA17980 CHD founder
NA17986 CHD founder
NA17989 CHD founder
NA17997 CHD founder
NA18106 CHD founder
NA18114 CHD founder
NA18122 CHD founder
NA18138 CHD founder
NA18149 CHD founder
NA17987 CHD founder
NA17988 CHD founder
NA17998 CHD founder
NA18107 CHD founder
NA18108 CHD founder
NA18128 CHD founder
NA18146 CHD founder
NA18148 CHD founder
NA18161 CHD founder
NA18670 CHD founder
NA18694 CHD founder
NA18696 CHD founder
NA17965 CHD founder
NA17967 CHD founder
NA17969 CHD founder
NA17983 CHD founder
NA18117 CHD founder
NA18120 CHD founder
NA18124 CHD founder
NA18125 CHD founder
NA18127 CHD founder
NA18132 CHD founder
NA18141 CHD founder
NA18143 CHD founder
NA18147 CHD founder
NA18155 CHD founder
NA18158 CHD founder
NA18674 CHD founder
NA17982 CHD founder
NA17990 CHD founder
NA18112 CHD founder
NA18118 CHD founder
NA18151 CHD founder
NA18153 CHD founder
NA18702 CHD founder
NA18704 CHD founder
NA17976 CHD founder
NA17979 CHD founder
NA18156 CHD founder
NA18152 CHD founder
NA18160 CHD founder
NA18682 CHD founder
NA18689 CHD founder
NA18685 CHD founder
NA17962 CHD founder
NA17966 CHD founder
NA17999 CHD founder
NA17968 CHD founder
NA17995 CHD founder
NA17996 CHD founder
NA18131 CHD founder
NA18134 CHD founder
NA18157 CHD founder
NA18159 CHD founder
NA17972 CHD founder
NA18133 CHD founder
NA18166 CHD founder
NA18102 CHD founder
NA18136 CHD founder
NA18140 CHD founder
NA20847 GIH founder
NA20849 GIH founder
NA20851 GIH founder
NA20853 GIH founder
NA20906 GIH founder
NA20866 GIH founder
NA21104 GIH founder
NA20907 GIH founder
NA20908 GIH founder
NA21086 GIH founder
NA21101 GIH founder
NA21106 GIH founder
NA21125 GIH founder
NA21137 GIH founder
NA21141 GIH founder
NA21142 GIH founder
NA20883 GIH founder
NA20891 GIH founder
NA20901 GIH founder
NA21090 GIH founder
NA21092 GIH founder
NA21094 GIH founder
NA21098 GIH founder
NA21100 GIH founder
NA21105 GIH founder
NA21107 GIH founder
NA21109 GIH founder
NA20888 GIH founder
NA20892 GIH founder
NA20900 GIH founder
NA20910 GIH founder
NA21088 GIH founder
NA21089 GIH founder
NA21102 GIH founder
NA20845 GIH founder
NA20850 GIH founder
NA20852 GIH founder
NA20858 GIH founder
NA20870 GIH founder
NA20889 GIH founder
NA20897 GIH founder
NA20904 GIH founder
NA20911 GIH founder
NA21099 GIH founder
NA21112 GIH founder
NA21116 GIH founder
NA20862 GIH founder
NA21143 GIH founder
NA21144 GIH founder
NA20871 GIH founder
NA20887 GIH founder
NA20890 GIH founder
NA20898 GIH founder
NA20903 GIH founder
NA20909 GIH founder
NA21113 GIH founder
NA21115 GIH founder
NA21118 GIH founder
NA21119 GIH founder
NA21123 GIH founder
NA21097 GIH founder
NA20882 GIH founder
NA20894 GIH founder
NA20896 GIH founder
NA20902 GIH founder
NA20895 GIH founder
NA20856 GIH founder
NA20869 GIH founder
NA20872 GIH founder
NA20874 GIH founder
NA20854 GIH founder
NA20879 GIH founder
NA21111 GIH founder
NA20846 GIH founder
NA20899 GIH founder
NA21108 GIH founder
NA20861 GIH founder
NA20873 GIH founder
NA20884 GIH founder
NA21091 GIH founder
NA20875 GIH founder
NA20876 GIH founder
NA20877 GIH founder
NA21103 GIH founder
NA20885 GIH founder
NA21117 GIH founder
NA20859 GIH founder
NA20881 GIH founder
NA19028 LWK founder
NA19031 LWK founder
NA19035 LWK founder
NA19027 LWK founder
NA19041 LWK founder
NA19046 LWK founder
NA19308 LWK founder
NA19311 LWK founder
NA19317 LWK founder
NA19376 LWK founder
NA19380 LWK founder
NA19383 LWK founder
NA19393 LWK founder
NA19397 LWK founder
NA19430 LWK founder
NA19466 LWK founder
NA19038 LWK founder
NA19314 LWK founder
NA19315 LWK founder
NA19324 LWK founder
NA19328 LWK founder
NA19377 LWK founder
NA19381 LWK founder
NA19398 LWK founder
NA19403 LWK founder
NA19437 LWK founder
NA19439 LWK founder
NA19440 LWK founder
NA19463 LWK founder
NA19467 LWK founder
NA19470 LWK founder
NA19471 LWK founder
NA19473 LWK founder
NA19307 LWK founder
NA19318 LWK founder
NA19319 LWK founder
NA19334 LWK founder
NA19350 LWK founder
NA19352 LWK founder
NA19359 LWK founder
NA19375 LWK founder
NA19428 LWK founder
NA19429 LWK founder
NA19443 LWK founder
NA19455 LWK founder
NA19313 LWK founder
NA19316 LWK founder
NA19321 LWK founder
NA19332 LWK founder
NA19379 LWK founder
NA19391 LWK founder
NA19396 LWK founder
NA19434 LWK founder
NA19435 LWK founder
NA19436 LWK founder
NA19438 LWK founder
NA19445 LWK founder
NA19446 LWK founder
NA19462 LWK founder
NA19468 LWK founder
NA19469 LWK founder
NA19472 LWK founder
NA19346 LWK founder
NA19347 LWK founder
NA19371 LWK founder
NA19374 LWK founder
NA19382 LWK founder
NA19384 LWK founder
NA19385 LWK founder
NA19444 LWK founder
NA19448 LWK founder
NA19452 LWK founder
NA19327 LWK founder
NA19390 LWK founder
NA19399 LWK founder
NA19404 LWK founder
NA19431 LWK founder
NA19449 LWK founder
NA19456 LWK founder
NA19474 LWK founder
NA19373 LWK founder
NA19036 LWK founder
NA19309 LWK founder
NA19394 LWK founder
NA19451 LWK founder
NA19044 LWK founder
NA19360 LWK founder
NA19310 LWK founder
NA19457 LWK founder
NA19372 LWK founder
NA19649 MEX duo_parent_observed
NA19654 MEX duo_parent_observed
NA19716 MEX duo_parent_observed
NA19759 MEX duo_parent_observed
NA19648_NA19655 MEX duo_parents_unobserved
NA19717_NA19758 MEX duo_parents_unobserved
NA19663 MEX trio_parent
NA19664 MEX trio_parent
NA19684 MEX trio_parent
NA19685 MEX trio_parent
NA19722 MEX trio_parent
NA19723 MEX trio_parent
NA19675 MEX trio_parent
NA19676 MEX trio_parent
NA19651 MEX trio_parent
NA19652 MEX trio_parent
NA19681 MEX trio_parent
NA19682 MEX trio_parent
NA19725 MEX trio_parent
NA19726 MEX trio_parent
NA19755 MEX trio_parent
NA19756 MEX trio_parent
NA19770 MEX trio_parent
NA19771 MEX trio_parent
NA19773 MEX trio_parent
NA19774 MEX trio_parent
NA19776 MEX trio_parent
NA19777 MEX trio_parent
NA19782 MEX trio_parent
NA19783 MEX trio_parent
NA19794 MEX trio_parent
NA19795 MEX trio_parent
NA19669 MEX trio_parent
NA19670 MEX trio_parent
NA19779 MEX trio_parent
NA19780 MEX trio_parent
NA19657 MEX trio_parent
NA19658 MEX trio_parent
NA19660 MEX trio_parent
NA19661 MEX trio_parent
NA19678 MEX trio_parent
NA19679 MEX trio_parent
NA19719 MEX trio_parent
NA19720 MEX trio_parent
NA19746 MEX trio_parent
NA19747 MEX trio_parent
NA19788 MEX trio_parent
NA19789 MEX trio_parent
NA19749 MEX trio_parent
NA19750 MEX trio_parent
NA19761 MEX trio_parent
NA19762 MEX trio_parent
NA21297 MKK founder
NA21379 MKK founder
NA21528 MKK founder
NA21391 MKK founder
NA21336 MKK founder
NA21741 MKK founder
NA21576 MKK founder
NA21740 MKK founder
NA21451 MKK founder
NA21733 MKK founder
NA21616 MKK founder
NA21434 MKK founder
NA21784 MKK founder
NA21300 MKK founder
NA21435 MKK founder
NA21357 MKK founder
NA21355 MKK founder
NA21578 MKK founder
NA21414 MKK founder
NA21491 MKK founder
NA21405 MKK founder
NA21390 MKK founder
NA21650 MKK founder
NA21768 MKK founder
NA21582 MKK founder
NA21776 MKK founder
NA21575 MKK founder
NA21825 MKK founder
NA21719 MKK founder
NA21378 MKK founder
NA21368 MKK founder
NA21573 MKK founder
NA21320 MKK founder
NA21678 MKK founder
NA21682 MKK founder
NA21723 MKK founder
NA21356 MKK founder
NA21685 MKK founder
NA21339 MKK founder
NA21574 MKK founder
NA21826 MKK founder
NA21519 MKK founder
NA21611 MKK founder
NA21632 MKK founder
NA21509 MKK founder
NA21473 MKK founder
NA21408 MKK founder
NA21510 MKK founder
NA21352 MKK founder
NA21617 MKK founder
NA21520 MKK founder
NA21418 MKK founder
NA21367 MKK founder
NA21448 MKK founder
NA21683 MKK founder
NA21738 MKK founder
NA21739 MKK founder
NA21417 MKK founder
NA21415 MKK founder
NA21521 MKK founder
NA21311 MKK founder
NA21363 MKK founder
NA21596 MKK founder
NA21693 MKK founder
NA21587 MKK founder
NA21529 MKK founder
NA21436 MKK founder
NA21420 MKK founder
NA21364 MKK founder
NA21689 MKK founder
NA21597 MKK founder
NA21353 MKK founder
NA21613 MKK founder
NA21421 MKK founder
NA21631 MKK founder
NA21620 MKK founder
NA21619 MKK founder
NA21295 MKK founder
NA21517 MKK founder
NA21314 MKK founder
NA21333 MKK founder
NA21457 MKK founder
NA21722 MKK founder
NA21318 MKK founder
NA21370 MKK founder
NA21577 MKK founder
NA21371 MKK founder
NA21303 MKK trio_parent
NA21301 MKK trio_parent
NA21479 MKK trio_parent
NA21478 MKK trio_parent
NA21615 MKK trio_parent
NA21614 MKK trio_parent
NA21476 MKK trio_parent
NA21475 MKK trio_parent
NA21362 MKK trio_parent
NA21312 MKK trio_parent
NA21385 MKK trio_parent
NA21384 MKK trio_parent
NA21493 MKK trio_parent
NA21522 MKK trio_parent
NA21400 MKK trio_parent
NA21399 MKK trio_parent
NA21388 MKK trio_parent
NA21387 MKK trio_parent
NA21489 MKK trio_parent
NA21488 MKK trio_parent
NA21403 MKK trio_parent
NA21402 MKK trio_parent
NA21382 MKK trio_parent
NA21381 MKK trio_parent
NA21454 MKK trio_parent
NA21453 MKK trio_parent
NA21524 MKK trio_parent
NA21523 MKK trio_parent
NA21635 MKK trio_parent
NA21634 MKK trio_parent
NA21686 MKK trio_parent
NA21647 MKK trio_parent
NA21360 MKK trio_parent
NA21359 MKK trio_parent
NA21513 MKK trio_parent
NA21512 MKK trio_parent
NA21365 MKK trio_parent
NA21344 MKK trio_parent
NA21580 MKK trio_parent
NA21316 MKK trio_parent
NA21526 MKK trio_parent
NA21583 MKK trio_parent
NA21717 MKK trio_parent
NA21716 MKK trio_parent
NA21438 MKK trio_parent
NA21447 MKK trio_parent
NA21600 MKK trio_parent
NA21599 MKK trio_parent
NA21308 MKK trio_parent
NA21307 MKK trio_parent
NA21424 MKK trio_parent
NA21423 MKK trio_parent
NA21486 MKK trio_parent
NA21485 MKK trio_parent
NA21441 MKK trio_parent
NA21440 MKK trio_parent
NA20505 TSI founder
NA20504 TSI founder
NA20506 TSI founder
NA20502 TSI founder
NA20528 TSI founder
NA20531 TSI founder
NA20534 TSI founder
NA20535 TSI founder
NA20586 TSI founder
NA20756 TSI founder
NA20760 TSI founder
NA20765 TSI founder
NA20766 TSI founder
NA20769 TSI founder
NA20771 TSI founder
NA20512 TSI founder
NA20515 TSI founder
NA20516 TSI founder
NA20517 TSI founder
NA20518 TSI founder
NA20530 TSI founder
NA20538 TSI founder
NA20539 TSI founder
NA20542 TSI founder
NA20544 TSI founder
NA20588 TSI founder
NA20752 TSI founder
NA20753 TSI founder
NA20755 TSI founder
NA20759 TSI founder
NA20770 TSI founder
NA20775 TSI founder
NA20785 TSI founder
NA20796 TSI founder
NA20799 TSI founder
NA20808 TSI founder
NA20810 TSI founder
NA20812 TSI founder
NA20813 TSI founder
NA20815 TSI founder
NA20816 TSI founder
NA20819 TSI founder
NA20826 TSI founder
NA20509 TSI founder
NA20521 TSI founder
NA20529 TSI founder
NA20540 TSI founder
NA20541 TSI founder
NA20581 TSI founder
NA20582 TSI founder
NA20589 TSI founder
NA20754 TSI founder
NA20772 TSI founder
NA20773 TSI founder
NA20778 TSI founder
NA20787 TSI founder
NA20790 TSI founder
NA20792 TSI founder
NA20795 TSI founder
NA20797 TSI founder
NA20800 TSI founder
NA20801 TSI founder
NA20804 TSI founder
NA20806 TSI founder
NA20807 TSI founder
NA20809 TSI founder
NA20510 TSI founder
NA20519 TSI founder
NA20543 TSI founder
NA20758 TSI founder
NA20761 TSI founder
NA20768 TSI founder
NA20774 TSI founder
NA20786 TSI founder
NA20802 TSI founder
NA20805 TSI founder
NA20818 TSI founder
NA20508 TSI founder
NA20520 TSI founder
NA20524 TSI founder
NA20525 TSI founder
NA20527 TSI founder
NA20811 TSI founder
NA20522 TSI founder
NA20783 TSI founder
NA20803 TSI founder
NA20828 TSI founder
NA20757 TSI founder
NA19175 YRI founder
NA19176 YRI founder
NA18510 YRI founder
NA19144 YRI founder
NA19203 YRI founder
NA19143 YRI founder
NA19204 YRI founder
NA19098 YRI founder
NA19099 YRI founder
NA18855 YRI duo_parent_observed
NA18511 YRI duo_parent_observed
NA19093 YRI duo_parent_observed
NA18501 YRI duo_parent_observed
NA18856_NA18511.0 YRI duo_parents_unobserved
NA19092_NA18502 YRI duo_parents_unobserved
NA19095 YRI trio_parent
NA19096 YRI trio_parent
NA18867 YRI trio_parent
NA18868 YRI trio_parent
NA18924 YRI trio_parent
NA18923 YRI trio_parent
NA18488 YRI trio_parent
NA18486 YRI trio_parent
NA19122 YRI trio_parent
NA19121 YRI trio_parent
NA19247 YRI trio_parent
NA19248 YRI trio_parent
NA18933 YRI trio_parent
NA18934 YRI trio_parent
NA18499 YRI trio_parent
NA18498 YRI trio_parent
NA19118 YRI trio_parent
NA19117 YRI trio_parent
NA19149 YRI trio_parent
NA19150 YRI trio_parent
NA18489 YRI trio_parent
NA18487 YRI trio_parent
NA19235 YRI trio_parent
NA19236 YRI trio_parent
NA19225 YRI trio_parent
NA19226 YRI trio_parent
NA19190 YRI trio_parent
NA19189 YRI trio_parent
NA18909 YRI trio_parent
NA18910 YRI trio_parent
NA18520 YRI trio_parent
NA18519 YRI trio_parent
NA18916 YRI trio_parent
NA18917 YRI trio_parent
NA19114 YRI trio_parent
NA19113 YRI trio_parent
NA19214 YRI trio_parent
NA19213 YRI trio_parent
NA19182 YRI trio_parent
NA19181 YRI trio_parent
NA19179 YRI trio_parent
NA19178 YRI trio_parent
NA19147 YRI trio_parent
NA19146 YRI trio_parent
NA19108 YRI trio_parent
NA19107 YRI trio_parent
NA19185 YRI trio_parent
NA19184 YRI trio_parent
NA19257 YRI trio_parent
NA19256 YRI trio_parent
NA19197 YRI trio_parent
NA19198 YRI trio_parent
NA18873 YRI trio_parent
NA18874 YRI trio_parent
NA19201 YRI trio_parent
NA19200 YRI trio_parent
NA19238 YRI trio_parent
NA19239 YRI trio_parent
NA18505 YRI trio_parent
NA18504 YRI trio_parent
NA19222 YRI trio_parent
NA19223 YRI trio_parent
NA18861 YRI trio_parent
NA18862 YRI trio_parent
NA18852 YRI trio_parent
NA18853 YRI trio_parent
NA18517 YRI trio_parent
NA18516 YRI trio_parent
NA19140 YRI trio_parent
NA19141 YRI trio_parent
NA19137 YRI trio_parent
NA19138 YRI trio_parent
NA19127 YRI trio_parent
NA19128 YRI trio_parent
NA19193 YRI trio_parent
NA19192 YRI trio_parent
NA19152 YRI trio_parent
NA19153 YRI trio_parent
NA19116 YRI trio_parent
NA19119 YRI trio_parent
NA19209 YRI trio_parent
NA19210 YRI trio_parent
NA18870 YRI trio_parent
NA18871 YRI trio_parent
NA19131 YRI trio_parent
NA19130 YRI trio_parent
NA18508 YRI trio_parent
NA18507 YRI trio_parent
NA19206 YRI trio_parent
NA19207 YRI trio_parent
NA18912 YRI trio_parent
NA18913 YRI trio_parent
NA19159 YRI trio_parent
NA19160 YRI trio_parent
NA19172 YRI trio_parent
NA19171 YRI trio_parent
NA18858 YRI trio_parent
NA18859 YRI trio_parent
NA19102 YRI trio_parent
NA19101 YRI trio_parent
